configuration {
    font: "Cascadia Code 10";
    show-icons: false;
    display-drun: "»";
    drun-display-format: "{name}";
}

@theme "/dev/null"

* {
    /* Paleta Gruvbox Light */
    bg: #fbf1c7;      /* bg0_hard */
    fg: #3c3836;      /* fg1 */
    accent: #af3a03;  /* Orange (escurecido para legibilidade no claro) */
    bg-alt: #ebdbb2;  /* bg1 (Seleção) */
    gray: #928374;    /* Gray */

    background-color: transparent;
    text-color: @fg;
}

window {
    width: 30%;
    border: 2px;
    border-color: @bg-alt; /* Borda sutil para não contrastar demais */
    padding: 15px;
    background-color: @bg;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    children: [ prompt, entry ];
    padding: 0 0 10px 0;
    border: 0 0 1px 0;
    border-color: @bg-alt;
}

prompt {
    text-color: @accent;
    padding: 0 10px 0 0;
}

entry {
    placeholder: "Procurar...";
    placeholder-color: @gray;
}

listview {
    lines: 8;
    fixed-height: false;
    spacing: 5px;
    margin: 10px 0 0 0;
}

element {
    padding: 8px;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
}
